<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>вопрос4</title>
    <link rel="stylesheet" href="style.css"></linkrel>
    <style>
        h1 {
            color: #465565;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .item {
            margin: 0 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            border-radius: 12px;
            width: 100%;
            max-width: 300px;
            margin-bottom: 10px;
            height: 200px;
        }
        .button {
            background-color: #EDF6FF;
            color: #606D7C;
            border: none;
            border-radius: 12px;
            padding: 20px 30px;
            font-size: 20px;
            cursor: pointer;
            width: 100%;
            max-width: 300px;
        }
        .button:hover {
            background-color: #A2D1FF;
        }
        .button:active {
            background-color: #8EB4DC;
        }
        .contacts {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo" id="Home">
            <p class="logo-text"></p>
        </div>
        <button class="btn3">контакты</button>
        <button class="btn2">карзина</button>
        <button class="btn1">каталог</button>
    </div>
    <h1>Хотите ли вы угловой диван??</h1>
    <div class="container">
        <div class="item">
            <img src="https://www.bestmebelshop.ru/upload/resize_cache/iblock/1e5/1000_510_0/1e5964f8cc6929bb5adf7c7b8e1e31f4.jpg" alt="да"/>
            <button class="button yes">да</button>
        </div>
        <div class="item">
            <img src="https://avatars.mds.yandex.net/i?id=b936e743a6284d71d54d9bad02fdc492_l-7752085-images-thumbs&n=13" alt="нет"/>
            <button class="button no">нет</button>
        </div>
    </div>
    </div>
    <script src="question-scripts\script4.js"></script>
</body>
</html>